{
    "name": "javoscript/laravel-mercadopago-prepaid-subscriptions",
    "description": "A prepaid subscriptions package for the Laravel framework implemented with MercadoPago as the payment method.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Ugarte",
            "email": "javougarte@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "mercadopago/dx-php": "^1.2",
        "nesbot/carbon": "^2.19"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Javoscript\\PrepaidSubs\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Javoscript\\PrepaidSubs\\Tests\\":"tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html tests/results/coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Javoscript\\PrepaidSubs\\PrepaidSubsServiceProvider"
            ],
            "aliases": {
                "PrepaidSubs": "Javoscript\\PrepaidSubs\\Facades\\PrepaidSubs"
            }
        }
    }
}
